@import "../../styles/functions.scss";
@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.root {
    .imageWrapper{
        span{
            display: inline !important;
        }
    }
    img {
        height: 200px;
        display: block;
        margin: 0;
        border-radius: 13px;
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    @media screen and (max-width: 310px) {
        img {
            width: 250px;
            height: auto;
        }
    }
}

.cardRoot {
    width: 300px;
    height: 100%;
    background-color: $cardGrey;
    border-radius: 13px 13px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    h2 {
        padding: space(2);
        padding-bottom: 0;
        font-size: 14px;
        margin: 0;
    }
    h3 {
        font-size: 15px;
        color: #000;
        text-align: center;
        span {
            color: $pinkB;
        }
    }
    button {
        padding: 0;
        margin-top: space(2);
        margin-bottom: space(2);
        background-color: transparent;
        border: none;
        font-size: 14px;
        text-transform: uppercase;
        color: $aqua;
        cursor: pointer;
        &:hover {
            color: $pinkB;
        }
    }
    .buttonDisabled {
        cursor: default;
        &:hover {
            color: $aqua;
        }
    }
    @media screen and (max-width: 310px) {
        width: 250px;
    }
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: 990px) {
        flex-direction: column;
        align-items: center;
    }
}

.cardContent {
    padding: space(2);
}

.sentence {
    display: flex;
    align-items: flex-start;
    gap: space(1);
    margin-top: space(1);
    p {
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }
    .svgContainer {
        transform: translateY(-2px);
        min-width: 13px;
    }
}
